<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIProStack Solutions - Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #007BFF;
        }

        p {
            font-size: 16px;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .thank-you {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .message {
            background-color: #f0f0f0;
            padding: 15px;
            border-radius: 5px;
        }

        .signature {
            font-weight: bold;
            font-style: italic;
        }
        .contact {
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ResQ-Notify</h1>
        <h4>By-AIProStack Solutions</h4>
        <p class="thank-you">Thank You for Pre-Booking!</p>
        <div class="message">
            <p>Hi {{name}},</p>
            <p>Thank you for considering a prebooking with us! Your interest in our product is truly appreciated, and we're excited about the opportunity to serve you.</p>
            <p>We've received your prebooking request and are thrilled to assist you with securing your spot. Your anticipation for our product is truly heartening, and we're committed to making your experience with us exceptional.</p>
            <p>We value your trust and look forward to providing you with an outstanding experience. Thank you for choosing us, and we can't wait to welcome you!</p>

        </div><br><br>
        <p class="contact">You can also contact us at +91 7851043033 for any further assistance or queries.<br></p>
        <p class="signature">Best regards,<br>ResQ-Notify Team</p>

        
    </div>
</body>
</html>

